<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayfa Bulunamadı - 404</title>

    <!-- Author -->
    <meta name="author" content="Zodiac DESIGN" />

    <!-- Chorme, Frifox Os % Opera -->
    <meta name="theme-color" content="#000000">

    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="black">

    <!-- Safari/iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
</head>

<body>
    <div class="text">
        <h4>"Belki de bu sayfa, kalbimde saklı umutların tozlu bir kösesi; bulunamaz gibi görünse de, seni bekleyen ısık
            <a href="index.html"><span>burada</span></a>"</h4>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 5vw;
            font-weight: 100;
        }

        .text {
            font-family: "Quagera", sans-serif;
            line-height: 1;
            text-align: center;
        }

        body {
            background-color: #4e0a0a;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100dvh;
            padding: 30px;
        }

        a {
            color: white;
        }

        @font-face {
            font-family: Waterfall;
            src: url("../fonts/Waterfall.ttf");
        }

        @font-face {
            font-family: 'Quagera';
            src: url('../fonts/Quagera-Regular.woff2') format('woff2'),
                url('../fonts/Quagera-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'NewYork';
            src: url('../fonts/newyork.otf');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
    </style>
</body>

</html>