<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Web Vafe, küçük ve orta ölçekli işletmeler için günlük Hikaye ve Reels videoları üreterek sosyal medyada daha fazla etkileşim kazanmanızı sağlar.">
    <meta name="author" content="M.E.K">
    <meta name="keywords"
        content="sosyal medya yönetimi, hikaye üretimi, Reels videoları, etkileşim artırma, küçük işletmeler için sosyal medya, KOBİ sosyal medya, günlük hikayeler, video içerik üretimi, sosyal medya pazarlama, online varlık yönetimi, dijital pazarlama, sosyal medya stratejileri, içerik pazarlama, Instagram yönetimi, sosyal medya video prodüksiyonu, KOBİ dijital çözümleri">
    <meta property="og:title" content="Web Vafe | Video">
    <meta property="og:description"
        content="Web Vafe, küçük ve orta ölçekli işletmeler için günlük Hikaye ve Reels videoları üreterek sosyal medyada daha fazla etkileşim kazanmanızı sağlar.">
    <meta property="og:image" content="URL_TO_IMAGE">
    <meta property="og:url" content="YOUR_WEBSITE_URL">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Web Vafe | Video">
    <meta name="twitter:description"
        content="Web Vafe, küçük ve orta ölçekli işletmeler için günlük Hikaye ve Reels videoları üreterek sosyal medyada daha fazla etkileşim kazanmanızı sağlar.">
    <meta name="twitter:image" content="URL_TO_IMAGE">
    <title>Web Vafe | Video</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <script src="https://cdn.jsdelivr.net/npm/macy@2"></script>
</head>
<style>
    :root {
        --main-color: #1e1e1e !important;
        --text-color: #ffffff !important;
        --colourful: #F29F05 !important;
    }

    ol {
        list-style: none;
    }

    input[type="radio"] {
        position: absolute;
        left: -9999px;
    }

    .logo {
        font-family: Roboto !important;
    }

    #videoOverlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        z-index: 1000;
        cursor: zoom-out;

        #videoPlayer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 90%;
            max-height: 90%;
            cursor: default;
        }

        #closeVideo {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
            font-size: 30px;
            cursor: pointer;
        }
    }

    nav {
        ul {
            a {
                &.active {
                    &::after {
                        border-radius: 0px !important;
                    }
                }
            }
        }
    }

    main {
        background: linear-gradient(0deg, rgba(17, 17, 17, 0.9), rgba(17, 17, 17, 0.9)), url("../images/964f58b6a12e1b2e627e8d505958023b.png");
        position: relative;
        overflow: hidden;
        width: 100%;

        .video-screen {
            min-height: 100vh;
            position: relative;
            padding: 160px 0px 50px 0px;

            .video-screen-container {

                width: var(--container-width);
                padding: 0 20px;

                .light-ellipse {
                    width: 560px;
                    height: 360px;
                    bottom: 0;
                    top: 310px;

                    position: absolute;
                    margin-right: auto;
                    margin-left: auto;
                    left: 0;
                    right: 0;
                    text-align: center;
                    background: #5f7d95;
                    opacity: 0.7;
                    filter: blur(170px);
                }

                .title-container {
                    width: var(--full-width);
                    text-align: center;

                    h1 {
                        text-transform: uppercase;
                    }

                    p {
                        font-size: var(--text-size);
                        color: var(--second-text-color);
                    }

                    span {
                        text-decoration: underline;
                    }

                }

                .video-container {
                    padding-top: 50px;

                    .filters {
                        text-align: center;
                        margin-bottom: 2rem;
                        user-select: none;

                        label {
                            padding: 0.5rem 1rem;
                            margin-bottom: 0.25rem;
                            min-width: 50px;
                            cursor: pointer;
                            transition: all 0.1s;

                            &:hover {
                                background: var(--colourful);
                                color: var(--text-color);
                            }
                        }

                        * {
                            display: inline-block;
                        }
                    }

                    .grid {
                        width: 100%;

                        .grid-item {
                            margin-bottom: 16px;
                            opacity: 0;
                            transition: opacity 0.3s ease-in-out;
                            cursor: pointer;
                            position: relative;

                            img {
                                width: 100%;
                                display: block;
                            }

                            .play-background {
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                background: rgba(0, 0, 0, 0.3);
                                user-select: none;
                                opacity: 0;
                                transition: .2s ease-out;

                                span {
                                    position: absolute;
                                    font-size: var(--title-size);
                                }
                            }

                            &.loaded {
                                opacity: 1;
                            }

                            &:hover>.play-background {
                                opacity: 1;
                            }
                        }
                    }

                    #loadMore {
                        display: block;
                        margin: 20px auto;
                        padding: 10px 20px;
                        background-color: var(--colourful);
                        color: white;
                        border: none;
                        z-index: 5;
                        position: relative;
                        cursor: pointer;
                        user-select: none;
                    }
                }
            }
        }

        .contact-container {

            h2,
            a {
                color: black !important;
            }

            img {
                filter: brightness(0) contrast(100%);
            }
        }
    }

    .contact-container,
    .footer-back {
        border-radius: 0 !important;
    }

    footer {
        background: linear-gradient(0deg, rgba(17, 17, 17, 0.9), rgba(17, 17, 17, 0.9)), url("../images/964f58b6a12e1b2e627e8d505958023b.png");
        position: relative;
        overflow: hidden;
        width: 100%;

        .logo {
            line-height: 1.7 !important;
        }
    }

    [value="All"]:checked~.filters [for="All"],
    [value="restaurant"]:checked~.filters [for="restaurant"],
    [value="fashion"]:checked~.filters [for="fashion"],
    [value="comment"]:checked~.filters [for="comment"],
    [value="travel"]:checked~.filters [for="travel"] {
        background: var(--colourful);
        color: var(--text-color);
    }

    [value="All"]:checked~.grid [data-category] {
        display: block;
    }

    [value="restaurant"]:checked~.grid .grid-item:not([data-category~="restaurant"]),
    [value="fashion"]:checked~.grid .grid-item:not([data-category~="fashion"]),
    [value="comment"]:checked~.grid .grid-item:not([data-category~="comment"]),
    [value="travel"]:checked~.grid .grid-item:not([data-category~="travel"]) {
        display: none;
    }

    @media screen and (max-width: 1366px) {
        .video-screen-container {
            width: 100vw !important;
        }
    }
</style>

<body>
    <div id="videoOverlay">
        <video id="videoPlayer" controls>
            Your browser does not support the video tag.
        </video>
        <span id="closeVideo">&times;</span>
    </div>
    <div class="loader-container">
        <div class="loader">
            <div></div>
            <div></div>
        </div>
    </div>

    <header>
        <div class="header-container">
            <div class="logo">
                <a href="/video">
                    Web Vafe<sup>•</sup>
                </a>
            </div>
            <nav>
                <ul>
                    <a href="#videolar" class="link">
                        Videolar
                    </a>
                    <a href="#iletisim" class="link">
                        İletişim
                    </a>
                    <a href="/" class="other-page">
                        Web Site
                    </a>
                </ul>
            </nav>
            <div class="hamburger">
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </div>
    </header>
    <main>
        <section class="video-screen" id="videolar">
            <div class="video-screen-container">
                <div class="light-ellipse" style="background: rgba(218, 185, 203, 0.5); top: 370px;"></div>
                <div class="title-container">
                    <h1>Tüm videolar* dilediğin konsepte uyarlanabilir!</h1>
                    <p>Örneğin, <span>Fashion</span> tarzında ki videolar <span>Restoran</span> için de kullanılabilir.
                    </p>
                </div>
                <div class="video-container">
                    <input type="radio" class="filterButton" id="All" name="categories" value="All">
                    <input type="radio" class="filterButton" id="restaurant" name="categories" value="restaurant"
                        checked>
                    <input type="radio" class="filterButton" id="fashion" name="categories" value="fashion">
                    <input type="radio" class="filterButton" id="comment" name="categories" value="comment">
                    <input type="radio" class="filterButton" id="travel" name="categories" value="travel">

                    <ol class="filters">
                        <li class="button">
                            <label for="All">Tümü</label>
                        </li>
                        <li class="button">
                            <label for="restaurant">Restoran</label>
                        </li>
                        <li class="button">
                            <label for="fashion">Moda</label>
                        </li>
                        <li class="button">
                            <label for="comment">Yorum</label>
                        </li>
                        <li class="button">
                            <label for="travel">Tatil</label>
                        </li>
                    </ol>

                    <div id="grid" class="grid">
                    </div>
                    <button id="loadMore" class="button">Daha Fazla Yükle</button>

                </div>
            </div>
        </section>
        <section class="contact-screen" id="iletisim">
            <div class="contact-container">
                <img src="/images/palm-tree.png" alt="Web Vafe Image">
                <h2 class="contact-title">Sipariş İçin</h2>
                <ul>
                    <li>
                        <h2 class="title">Telefon Numarası</h2>
                        <a href="tel:05384480613" target="_blank" rel="noopener noreferrer">
                            +90 538 448 06 13
                        </a>
                    </li>

                    <li>
                        <h2 class="title">WhatsApp</h2>
                        <a href="https://wa.me/+905384480613" target="_blank" rel="noopener noreferrer">
                            +90 538 448 06 13
                        </a>
                    </li>

                    <li>
                        <h2 class="title">Instagram</h2>
                        <a href="https://www.instagram.com/webvafe/" target="_blank" rel="noopener noreferrer">
                            @webvafe
                        </a>
                    </li>
                </ul>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-back">
                <div class="contact-us">
                    <h2>İLETİŞİM</h2>
                    <ul>
                        <a href="tel:05384480613" target="_blank" rel="noopener noreferrer">
                            +90 538 448 06 13
                        </a>
                        <a href="https://wa.me/+905384480613" target="_blank" rel="noopener noreferrer">
                            WhatsApp
                        </a>
                        <a href="https://www.instagram.com/webvafe/" target="_blank" rel="noopener noreferrer">
                            Instagram
                        </a>
                    </ul>
                </div>
                <div class="links">
                    <h2>SAYFALAR</h2>
                    <ul>
                        <a href="#videolar" class="link">
                            Videolar
                        </a>
                        <a href="#iletisim" class="link">
                            İletişim
                        </a>
                    </ul>
                </div>
                <div class="logo">
                    <a href="/video">
                        Web Vafe<sup>•</sup>
                    </a>
                    <span class="material-symbols-outlined top-button">
                        keyboard_arrow_up
                    </span>
                </div>
            </div>
        </div>
        <p class="coypright-container">&copy; <span class="current-year"></span> - <span class="brand">Web
                Vafe<sup>•</sup></span> Tüm
            Hakları Saklıdır</p>
    </footer>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LR91C1NRE5"></script>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-LR91C1NRE5');

        let allPhotos = [];
        let currentIndex = 0;
        const photosPerLoad = 10;
        let macyInstance;

        function loadPhotos() {
            fetch('videos.json')
                .then(response => response.json())
                .then(data => {
                    allPhotos = data;
                    loadMorePhotos();
                });
        }

        function loadMorePhotos() {
            const fragment = document.createDocumentFragment();
            const endIndex = Math.min(currentIndex + photosPerLoad, allPhotos.length);

            for (let i = currentIndex; i < endIndex; i++) {
                const photo = allPhotos[i];
                const item = document.createElement('div');
                item.className = 'grid-item';
                item.setAttribute('data-category', photo.category);
                item.innerHTML = `<img src="${photo.thumbnail}" alt="${photo.category}" data-video="${photo.path}">`;
                item.addEventListener('click', playVideo);

                const playBackground = document.createElement('div');
                const playIcon = document.createElement('span');
                playBackground.className = 'play-background';
                playIcon.className = 'material-symbols-outlined';
                playIcon.innerText = "play_arrow";

                playBackground.appendChild(playIcon);
                item.appendChild(playBackground);
                fragment.appendChild(item);
            }

            const grid = document.getElementById('grid');
            grid.appendChild(fragment);

            currentIndex = endIndex;

            if (currentIndex >= allPhotos.length) {
                document.getElementById('loadMore').style.display = 'none';
            }

            // Yeni eklenen öğeleri Macy'ye bildir
            if (macyInstance) {
                macyInstance.recalculate(true);
                setTimeout(() => {
                    macyInstance.recalculate(true);
                }, 100);
            }

            // Görüntüleri yükledikten sonra opacity'yi ayarla
            setTimeout(() => {
                document.querySelectorAll('.grid-item:not(.loaded)').forEach(item => item.classList.add('loaded'));
            }, 100);
        }

        function initMacy() {
            macyInstance = Macy({
                container: '#grid',
                trueOrder: false,
                waitForImages: false,
                margin: 5,
                columns: 5,
                breakAt: {
                    1200: 5,
                    940: 4,
                    520: 3,
                    300: 2
                }
            });
        }
        var allFilterButtons = document.querySelectorAll(".filterButton");
        allFilterButtons.forEach(filterButton => {
            filterButton.addEventListener("click", () => {
                initMacy();
            })

        });
        document.getElementById('loadMore').addEventListener('click', loadMorePhotos);

        // Sayfa yüklendiğinde fotoğrafları yükle ve Macy'yi başlat
        window.addEventListener('load', () => {
            loadPhotos();
            initMacy();
        });

        // Pencere yeniden boyutlandırıldığında düzeni güncelle
        window.addEventListener('resize', () => {
            if (macyInstance) {
                macyInstance.recalculate(true);
            }
        });

        function playVideo(event) {
            const videoPath = event.currentTarget.querySelector('img').getAttribute('data-video');
            const videoPlayer = document.getElementById('videoPlayer');
            videoPlayer.src = videoPath;
            videoPlayer.volume = 0.20;
            videoPlayer.loop = true;
            document.getElementById('videoOverlay').style.display = 'block';
            videoPlayer.play();
        }

        function closeVideo() {
            const videoPlayer = document.getElementById('videoPlayer');
            videoPlayer.pause();
            videoPlayer.src = '';
            document.getElementById('videoOverlay').style.display = 'none';
        }

        document.getElementById('closeVideo').addEventListener('click', closeVideo);
        document.getElementById('videoOverlay').addEventListener('click', function (event) {
            if (event.target === this) {
                closeVideo();
            }
        });
        window.onload = function () {
            // 1 saniye sonra butona tıklama
            setTimeout(function () {
                var button = document.getElementById('restaurant');
                if (button) {
                    button.click();
                }
            }, 1000); // 1000 ms = 1 saniye
        };
    </script>
    <script src="script/script.js"></script>
</body>

</html>