<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">

    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <title>AÇELYA ❤️ EMİRHAN</title>

    <style>
        :root {
            --main-color: #800000;
            --second-color: #ff3366;
            --text-color: #ff3366;
            --second-text-color: #111111;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        body {
            min-height: 100dvh;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #800000, #ff3366);
            color: white;
            overflow: hidden;
        }

        .clicked {
            transform: scale(.96);
        }

        ::-webkit-scrollbar-track {
            background: var(--main-color);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--text-color);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--colourful);
        }

        ::-moz-selection {
            color: var(--main-color);
            background: var(--text-color);
        }

        ::selection {
            color: var(--main-color);
            background: var(--text-color);
        }

        .countdown-container {
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .countdown {
            padding: 20px;
            display: flex;
            gap: 25px;
            margin-top: 20px;
        }

        .time-block {
            background: rgba(255, 255, 255, 0.15);
            padding: 30px 50px;
            border-radius: 15px;
            min-width: 140px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(8px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            animation: pulse 2s infinite;
        }

        .number {
            font-size: 5rem;
            font-weight: bold;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .label {
            font-size: 1.5rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            opacity: 0.9;
        }

        #music-button {
            position: absolute;
            top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
            background: linear-gradient(45deg, #ff5983, #ff3366);
            border-radius: .6rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            user-select: none;
            font-size: 1.5rem;
            padding: 10px 30px;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.03);
            }

            100% {
                transform: scale(1);
            }
        }

        .hearts {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            pointer-events: none;
        }

        .heart {
            position: absolute;
            animation: float 6s infinite;
            opacity: 1;
            font-size: 24px;
        }

        #word-container {
            font-size: 4rem;
            font-weight: bold;
            opacity: 0;
            transition: opacity 1s ease-in-out;


            position: absolute;
            bottom: 50px;
            display: flex;
            align-items: center;
            font-weight: lighter;
            justify-content: center;
            font-family: Waterfall;
            z-index: 1;
        }

        @keyframes float {
            0% {
                transform: translateY(-100dvh);
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                transform: translateY(100dvh);
                opacity: 0;
            }
        }

        @media (max-width: 990px) {
            .countdown {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 560px) {
            .countdown {
                gap: 4vw;
            }

            .time-block {
                padding: 8vw;
                min-width: auto;
            }

            .number {
                font-size: 16vw;
            }

            .label {
                font-size: 4vw;
            }

            .heart {
                font-size: 1.1rem;
            }

            #music-button {
                font-size: 1rem;
                padding: 10px 30px;
            }
        }

        @font-face {
            font-family: Waterfall;
            src: url("./Waterfall.ttf");
        }
    </style>
</head>

<body>
    <audio id="background-music" loop>
        <source src="./music.mp3" type="audio/mpeg">
    </audio>
    <div id="music-button" class="button">♫ Şarkıyı Çal ♫</div>
    <div class="hearts" id="hearts"></div>
    <div class="countdown-container">
        <div class="countdown">
            <div class="time-block">
                <div class="number" id="days">00</div>
                <div class="label">Gün</div>
            </div>
            <div class="time-block">
                <div class="number" id="hours">00</div>
                <div class="label">Saat</div>
            </div>
            <div class="time-block">
                <div class="number" id="minutes">00</div>
                <div class="label">Dakika</div>
            </div>
            <div class="time-block">
                <div class="number" id="seconds">00</div>
                <div class="label">Saniye</div>
            </div>
        </div>
    </div>
    <div id="word-container"></div>
    <script>
        const handleButtonState = (event, className) => {
            const target = event.target.closest('.button');
            if (target) target.classList[event.type === 'mousedown' || event.type === 'touchstart' ? 'add' : 'remove'](className);
        };
        document.querySelectorAll('.button').forEach(button => {
            ['mousedown', 'touchstart', 'mouseup', 'mouseleave', 'touchend'].forEach(eventType => {
                button.addEventListener(eventType, event => handleButtonState(event, 'clicked'));
            });
        });

        const music = document.getElementById('background-music');
        const playButton = document.getElementById('music-button');

        playButton.addEventListener('click', () => {
            music.play()
                .then(() => {
                    playButton.style.display = 'none';
                })
                .catch(error => {
                    console.error('Error playing music:', error);
                });
        });

        const targetDate = new Date('2025-04-26').getTime();

        function updateCountdown() {
            const now = new Date().getTime();
            const distance = targetDate - now;

            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById('days').innerHTML = days.toString().padStart(2, '0');
            document.getElementById('hours').innerHTML = hours.toString().padStart(2, '0');
            document.getElementById('minutes').innerHTML = minutes.toString().padStart(2, '0');
            document.getElementById('seconds').innerHTML = seconds.toString().padStart(2, '0');
        }

        setInterval(updateCountdown, 1000);
        updateCountdown();

        function createHearts() {
            const heartsContainer = document.getElementById('hearts');
            const heart = document.createElement('div');
            heart.classList.add('heart');
            heart.innerHTML = '❤️';
            heart.style.left = Math.random() * 100 + 'vw';
            heart.style.animationDuration = (Math.random() * 3 + 3) + 's';
            heartsContainer.appendChild(heart);

            setTimeout(() => {
                heart.remove();
            }, 6000);
        }

        setInterval(createHearts, 250);


        const words = ["'26.04'", "'Vadi İstanbul'", "'30.09.2024'", "'Eserdin Tenimde'", "'14:45'"];
        const container = document.getElementById('word-container');
        let index = 0;

        function showWord() {
            container.textContent = words[index];
            container.style.opacity = 1;

            setTimeout(() => {
                container.style.opacity = 0;
                setTimeout(() => {
                    index = (index + 1) % words.length;
                    showWord();
                }, 1000);
            }, 2000);
        }

        showWord();
    </script>
</body>

</html>